<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Tangosol</RootNamespace>
        <Version>14.1.2.1</Version>
        <Title>Oracle Cohrence SessionStore 14.1.2.1</Title>
        <Authors>Oracle</Authors>
        <Copyright>Copyright (c) 2000, 2024, Oracle and/or its affiliates. All rights reserved.</Copyright>
        <PackageProjectUrl>https://coherence.community/</PackageProjectUrl>
        <Product>Oracle Coherence SessionStore</Product>
        <AssemblyVersion>14.1.2.1</AssemblyVersion>
        <FileVersion>14.1.2.1</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin\Debug/</OutputPath>
      <WarningLevel>4</WarningLevel>
      <NoWarn />
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>bin\Release/</OutputPath>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <WarningLevel>4</WarningLevel>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Config\coherence-aspnet-cache-config.xml" />
      <EmbeddedResource Include="Config\coherence-aspnet-pof-config.xml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Config/coherence-aspnet-cache-config.xml" Pack="true" PackagePath="Config/coherence-aspnet-cache-config.xml"/>
      <None Include="Config/coherence-aspnet-pof-config.xml" Pack="true" PackagePath="Config/coherence-aspnet-pof-config.xml"/>
    </ItemGroup>

    <ItemGroup>
      <None Include="../../assets/coherence-logo.png" Pack="true" PackagePath="/"/>
      <None Include="../../assets/nuget-session-store-readme.md" Pack="true" PackagePath="readme.md"/>
    </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coherence\Coherence.csproj" />
  </ItemGroup>
</Project>
