# coherence-dotnet-extend-client

./: .gitignore  CONTRIBUTING.md  Coherence.2010.sln  Coherence.docker  Coherence.msbuild  Coherence.properties  DEV-GUIDELINES.md  LICENSE.txt  Oracle.Coherence.sln  README.md  SECURITY.md  THIRD_PARTY_LICENSES.txt  build_spec.yaml
src/Coherence/: Coherence-AssemblyKey.snk  Coherence.2010.csproj  Coherence.2010.csproj.nuspec  Coherence.csproj  Coherence.nuspec  help2019.shfbproj
src/Coherence.Core/: Coherence.Core.csproj  Coherence.Core.nuspec  product.xml
src/Coherence.Core/Config/: cache-config.xsd  coherence-cache-config.xml  coherence-pof-config.xml  coherence.xml  coherence.xsd  pof-config.xsd
src/Coherence.Core/IO/: BinarySerializer.cs  ConfigurableSerializerFactory.cs  DataReader.cs  IDeltaCompressor.cs  IEvolvable.cs  ISerializer.cs  IWrapperStreamFactory.cs  IndentingWriter.cs  OptimizedBinarySerializer.cs
src/Coherence.Core/Net/: AbstractPriorityTask.cs  CacheFactory.cs  DefaultConfigurableCacheFactory.cs  DefaultOperationalContext.cs  IAddressProviderFactory.cs  IInvocationService.cs  IStreamProvider.cs  MemberEventArgs.cs  RequestIncompleteException.cs  SslStreamProvider.cs  StreamProviderFactory.cs  SystemStreamProvider.cs
src/Coherence.Core/Properties/: AssemblyAttributes.cs  AssemblyInfo.cs
src/Coherence.Core/Util/: AtomicCounter.cs  BlockingLock.cs  CollectionUtils.cs  CompositeKey.cs  ConfigurationUtils.cs  ConverterEnumerator.cs  IControllable.cs  IConverter.cs  IFilter.cs  ILongArray.cs  IValueExtractor.cs  IValueManipulator.cs  IValueUpdater.cs  ImmutableArrayList.cs  InterlockedCounter.cs  LicenseException.cs  Listeners.cs  LiteDictionary.cs  ObjectUtils.cs  Optional.cs  PagedEnumerator.cs  SafeClock.cs  SimpleEnumerator.cs  SimpleQueryRecordReporter.cs  ThreadGate.cs  ThreadGateSlim.cs  UUID.cs  UriUtils.cs
src/Coherence.SessionStore/: Coherence.SessionStore.csproj
src/Coherence.SessionStore/Config/: coherence-aspnet-cache-config.xml  coherence-aspnet-pof-config.xml
src/Coherence.SessionStore/Web/: CoherenceSessionExtensions.cs  CoherenceSessionOptions.cs  CoherenceSessionStore.cs  SessionKey.cs  SessionValue.cs
src/Coherence.WindowsForms/: Coherence.WindowsForms.csproj
src/Coherence/Config/: CoherenceConfig.cs  CoherenceConfigHandler.cs  XmlConfigSchemasRepository.cs  cache-config.xsd  coherence-aspnet-cache-config.xml  coherence-aspnet-pof-config.xml  coherence-pof-config.xml  coherence.xml  coherence.xsd  pof-config.xsd
src/Coherence/IO/: AbstractEvolvable.cs  BinaryDeltaCompressor.cs  BinarySerializer.cs  DataWriter.cs  ISerializerFactory.cs  IndentingWriter.cs  OptimizedBinarySerializer.cs  SimpleEvolvable.cs
src/Coherence/Net/: AbstractInvocable.cs  CacheFactory.cs  CompressionFilter.cs  ConfigurableAddressProvider.cs  ConfigurableAddressProviderFactory.cs  DefaultConfigurableCacheFactory.cs  DefaultOperationalContext.cs  IAddressProvider.cs  ICacheService.cs  IConfigurableCacheFactory.cs  IInvocable.cs  IMember.cs  INameService.cs  INamedCache.cs  IOperationalContext.cs  IPriorityTask.cs  IService.cs  IServiceInfo.cs  LocalMember.cs  RequestIncompleteException.cs  RequestTimeoutException.cs  SingleAddressProvider.cs  SslStreamProvider.cs  SystemStreamProvider.cs  ViewBuilder.cs
src/Coherence/Properties/: AssemblyAttributes.cs  AssemblyInfo.cs
src/Coherence/Security/: IIdentity.cs  IPrincipal.cs
src/Coherence/Util/: Binary.cs  BinaryMemoryStream.cs  Blocking.cs  CacheTriggerListener.cs  CollectionUtils.cs  ConfigurationUtils.cs  ConverterCollections.cs  DateTimeUtils.cs  FilterEnumerator.cs  Gate.cs  GateFactory.cs  HashHelper.cs  IEventListener.cs  ILongArrayEnumerator.cs  IQueryRecord.cs  IService.cs  ISynchronousListener.cs  IVersionable.cs  ImmutableMultiList.cs  Listeners.cs  LongSortedList.cs  MacroParameterResolver.cs  NetworkUtils.cs  NullFilter.cs  NullImplementation.cs  NumberUtils.cs  SafeClock.cs  SerializationHelper.cs  ServiceEventArgs.cs  ShieldedStream.cs  SimpleQueryRecord.cs  StringUtils.cs  SynchronizedCounter.cs  ThreadGate.cs  ThreadGateSlim.cs  ThreadTimeout.cs  TypeResolver.cs  UUID.cs
src/Coherence/Web/: CoherenceSessionExtensions.cs  CoherenceSessionOptions.cs  CoherenceSessionStore.cs  ISessionModelManager.cs  OverflowAttributeKey.cs  ResetSessionTimeoutProcessor.cs  SaveSessionProcessor.cs  SessionKey.cs  SessionValue.cs
tests/Coherence.Core.Tests/: App.config  Coherence.Core.Tests.csproj  TestClasses.cs  ivy-settings.xml  ivy-snapshot.xml  ivy.xml
tests/Coherence.Core.Tests/Config/: coh8230-client-pof-config.xml  include-pof-config.xml  multiple-include-pof-config.xml  reference-pof-config.xml  test-load-xml.xml  testcert.pem
tests/Coherence.Core.Tests/IO/: IndentingWriterTests.cs
tests/Coherence.Core.Tests/Net/: CacheFactoryTests.cs  ConfigurableAddressProviderTests.cs  CustomSerializerTest.cs  DefaultConfigurableCacheFactoryTests.cs  DefaultOperationalContextTest.cs  DefaultSerializerTest.cs  JmxTests.cs  MessageSizeTests.cs  ViewBuilderTests.cs
tests/Coherence.Core.Tests/Properties/: AssemblyInfo.cs
tests/Coherence.Core.Tests/Resources/: s4hc-cache-config-illegal.xml  s4hc-cache-config-reference.xml  s4hc-cache-config-ssl-non-win.xml  s4hc-cache-config-with-spaces.xml  s4hc-cache-config.xml  s4hc-extend-custom-pof-serializer-cache-config.xml  s4hc-extend-custom-serializer-as-default-cache-config.xml  s4hc-extend-custom-serializer-cache-config.xml  s4hc-extend-custom-serializerxml-byname-cache-config.xml  s4hc-extend-custom-serializerxml-cache-config.xml  s4hc-extend-default-serializer-cache-config.xml  s4hc-extend-maptrigger-cache-config.xml  s4hc-invalid-cache-config-ns.xml  s4hc-local-cache-config.xml  (+24 more)
tests/Coherence.Pof.Tests/: Coherence.Pof.Tests.csproj  LoadBalancerTests.cs  PofReferenceTests.cs  PofStreamTests.cs  readme.txt
tests/Coherence.Tests/: App.config  Coherence.Pof.Test.2010.csproj  Coherence.Tests.2010.csproj  Coherence.Tests.csproj  TestClasses.cs  TestUtils.cs  appsettings.json  build.xml  ivy.xml
tests/test-server/: .gitignore  README.md  pom.xml
(+831 files in other folders)
