<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oracle.coherence.dotnet</groupId>
  <artifactId>test-server</artifactId>
  <version>${revision}</version>

  <name>Coherence.NET Test Server</name>
  <description>
    Test server for the .NET Coherence client implementation
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.compiler.release>11</maven.compiler.release>
    <maven.compiler.source>${maven.compiler.release}</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.release}</maven.compiler.target>
    <maven.compiler.version>3.8.1</maven.compiler.version>

    <coherence.groupid>com.oracle.coherence</coherence.groupid>
    <coherence.version>${project.version}</coherence.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${coherence.groupid}</groupId>
      <artifactId>coherence</artifactId>
      <version>${coherence.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath/>
            <argument>-Dcoherence.log=../../build/DefaultCacheServer.log</argument>
            <argument>${main}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>AspNet</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>        
        <dependency>
          <groupId>${coherence.groupid}</groupId>
          <artifactId>coherence-aspnet-session</artifactId>
          <version>${coherence.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
