<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <RootNamespace>Tangosol</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>162, 618, 675</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Strong name configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AssemblyOriginatorKeyFile>../../keys/Coherence-AssemblyKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>
  </PropertyGroup>

  <!-- AssemblyInfo metadata -->
  <PropertyGroup>
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">14.1.2.2</VersionPrefix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>

    <Company>Oracle</Company>
    <Copyright>Copyright (c) 2000, 2025, Oracle and/or its affiliates. All rights reserved.</Copyright>
    <Product>Oracle Coherence for .NET</Product>

    <Description Condition="'$(Official)' == ''" >$(Version) ($(USER))</Description>
    <Description Condition="'$(Official)' != ''" >$(Version) Build $(BuildNumber)</Description>
    <AssemblyTitle>Oracle Coherence for .NET $(Version)</AssemblyTitle>
  </PropertyGroup>

  <!-- NuGet metadata -->
  <PropertyGroup>
    <PackageId>Coherence</PackageId>
    <Title>Oracle Coherence for .NET $(Version)</Title>
    <PackageProjectUrl>https://coherence.community/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/oracle/coherence-dotnet-extend-client/main/assets/coherence-logo.png</PackageIconUrl>
    <PackageIcon>coherence-logo.png</PackageIcon>
    <PackageDescription>
      Implementation of Oracle Coherence .NET Extend Client.
    </PackageDescription>
    <PackageReleaseNotes>
      For release notes, please visit https://github.com/oracle/coherence-dotnet-extend-client/releases/tag/$(Version)/.
    </PackageReleaseNotes>
    <PackageTags>IMDG;Scalable;Distributed;DB;Cache;Microservices</PackageTags>
    <Authors>Oracle</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/oracle/coherence-dotnet-extend-client</RepositoryUrl>
    <PackageLicenseExpression>UPL-1.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Config\cache-config.xsd" />
    <None Remove="Config\coherence-cache-config.xml" />
    <None Remove="Config\pof-config.xsd" />
    <None Remove="Config\coherence-config.xml" />
    <None Remove="Config\coherence-pof-config.xml" />
    <None Remove="Config\coherence.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config\cache-config.xsd" />
    <EmbeddedResource Include="Config\coherence-cache-config.xml" />
    <EmbeddedResource Include="Config\pof-config.xsd" />
    <EmbeddedResource Include="Config\coherence-config.xml" />
    <EmbeddedResource Include="Config\coherence-pof-config.xml" />
    <EmbeddedResource Include="Config\coherence.xsd" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Config/cache-config.xsd" Pack="true" PackagePath="Config/cache-config.xsd"/>
    <None Include="Config/coherence-pof-config.xml" Pack="true" PackagePath="Config/coherence-pof-config.xml"/>
    <None Include="Config/coherence.xsd" Pack="true" PackagePath="Config/coherence.xsd"/>
    <None Include="Config/pof-config.xsd" Pack="true" PackagePath="Config/pof-config.xsd"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../assets/coherence-logo.png" Pack="true" PackagePath="/"/>
    <None Include="../../assets/nuget-readme.md" Pack="true" PackagePath="readme.md"/>
  </ItemGroup>
</Project>
