<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- A framework version is required for NuGet restore.  This can be any valid version -->
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0d48545e-ba14-4b86-ac40-4bb2e5d7462f}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>..\..\build\Help\</OutputPath>
    <HtmlHelpName>Coherence</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\build\Coherence.2010\Release\Coherence.dll" />
      <DocumentationSource sourceFile="..\..\build\Coherence.2010\Release\Coherence.xml" />
    </DocumentationSources>
    <HelpTitle>Oracle&amp;#174%3b Fusion Middleware .NET API Reference for Oracle Coherence</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Oracle&amp;#174%3b Fusion Middleware .NET API Reference for Oracle Coherence</RootNamespaceTitle>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <HeaderText>Oracle&amp;#174%3b Fusion Middleware .NET API Reference for Oracle Coherence&amp;lt%3bbr/&amp;gt%3b12&amp;lt%3bem&amp;gt%3bc&amp;lt%3b/em&amp;gt%3b %2814.1.1.0%29&amp;lt%3bbr/&amp;gt%3bE55634-01&amp;lt%3bbr/&amp;gt%3b</HeaderText>
    <FooterText>Copyright &amp;#169%3b 2000, 2022, Oracle and/or its affiliates. All rights reserved.</FooterText>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <ProjectSummary>&amp;lt%3bb&amp;gt%3bCoherence for .NET&amp;lt%3b/b&amp;gt%3b allows .NET applications to access Coherence
clustered services, including data, data events, and data processing from
outside the Coherence cluster. Typical uses of Coherence for .NET include
desktop and web applications that require access to Coherence caches.
&amp;lt%3bp/&amp;gt%3b
Coherence for .NET consists of a lightweight .NET library that connects to a
Coherence%2aExtend clustered service instance running within the Coherence
cluster using a high performance TCP/IP-based communication layer. This library
sends all client requests to the Coherence%2aExtend clustered service which, in
turn, responds to client requests by delegating to an actual Coherence
clustered service %28for example, a Partitioned or Replicated cache service%29.
&amp;lt%3bp/&amp;gt%3b
An &amp;lt%3bb&amp;gt%3bINamedCache&amp;lt%3b/b&amp;gt%3b instance is retrieved via the
&amp;lt%3bb&amp;gt%3bCacheFactory.GetCache%28%29&amp;lt%3b/b&amp;gt%3b API call. Once it is obtained, a client
accesses the &amp;lt%3bb&amp;gt%3bINamedCache&amp;lt%3b/b&amp;gt%3b in the same way as it would if it were part
of the Coherence cluster. The fact that cache operations are being sent and
executed on a remote cluster node %28over TCP/IP%29 is completely transparent to
the client application.</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <HelpAttributes>
      <HelpAttribute name="DocSet" value="Coherence" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" />
    </HelpAttributes>
    <HtmlHelp2xCompilerPath />
    <PlugInNamespaces>ms.vscc+, ms.vsexpresscc+</PlugInNamespaces>
    <SandcastlePath>..\..\tools\sandcastle\</SandcastlePath>
    <SdkLinkType>Index</SdkLinkType>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Tangosol.Config" isDocumented="True">Contains a configuration section handler and related classes for configuring Coherence for .NET.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Tangosol.Internal.Util.Processor" isDocumented="False" />
      <NamespaceSummaryItem name="Tangosol.IO" isDocumented="True">Contains low-level I/O classes and interfaces.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Tangosol.IO.Pof" isDocumented="True">Contains classes and interfaces for writing and reading .NET objects to and from a binary Portable Object Format (POF) or Portable Invocation Format (PIF).</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Tangosol.IO.Resources" isDocumented="True">Contains classes and interfaces for accessing different types of resources that can provide a System.IO.Stream to read from.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Tangosol.Net" isDocumented="True">Contains classes and interfaces used to establish a connection to a remote Coherence cluster and to access clustered services, such as caches and invocation services.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Tangosol.Net.Cache" isDocumented="True">Contains classes and interface that provide various caching functionality.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Tangosol.Net.Cache.Support" isDocumented="True">Contains support classes for caching functionality.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Tangosol.Net.Impl" isDocumented="False" />
      <NamespaceSummaryItem name="Tangosol.Net.Messaging" isDocumented="False" />
      <NamespaceSummaryItem name="Tangosol.Net.Messaging.Impl" isDocumented="False" />
      <NamespaceSummaryItem name="Tangosol.Net.Messaging.Impl.CacheService" isDocumented="False" />
      <NamespaceSummaryItem name="Tangosol.Net.Messaging.Impl.InvocationService" isDocumented="False" />
      <NamespaceSummaryItem name="Tangosol.Net.Messaging.Impl.NameService" isDocumented="False" />
      <NamespaceSummaryItem name="Tangosol.Net.Messaging.Impl.NamedCache" isDocumented="False" />
      <NamespaceSummaryItem name="Tangosol.Util" isDocumented="True">Contains miscellaneous utility classes and interfaces.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Tangosol.Util.Aggregator" isDocumented="True">Contains various aggregator implementations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Tangosol.Util.Collections" isDocumented="True">Contains various collection implementations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Tangosol.Util.Comparator" isDocumented="True">Contains various comparator implementations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Tangosol.Util.Daemon" isDocumented="False" />
      <NamespaceSummaryItem name="Tangosol.Util.Daemon.QueueProcessor" isDocumented="False" />
      <NamespaceSummaryItem name="Tangosol.Util.Daemon.QueueProcessor.Service" isDocumented="False" />
      <NamespaceSummaryItem name="Tangosol.Util.Daemon.QueueProcessor.Service.Peer" isDocumented="False" />
      <NamespaceSummaryItem name="Tangosol.Util.Daemon.QueueProcessor.Service.Peer.Initiator" isDocumented="False" />
      <NamespaceSummaryItem name="Tangosol.Util.Extractor" isDocumented="True">Contains various extractor implementations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Tangosol.Util.Filter" isDocumented="True">Contains various filter implementations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Tangosol.Util.Logging" isDocumented="False" />
      <NamespaceSummaryItem name="Tangosol.Util.Processor" isDocumented="True">Contains various processor implementations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Tangosol.Util.Transformer" isDocumented="True">Contains various event transformer implementations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Tangosol.Web" isDocumented="True">Contains a Coherence-backed ASP.NET 2.0 session store provider implementation and related utility classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Tangosol.IO.Pof.Reflection" isDocumented="True">Contains classes related to Portable Object Format (POF) stream navigation and manipulation.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Tangosol.Net.Internal" isDocumented="False" />
      <NamespaceSummaryItem name="Tangosol.Net.Security" isDocumented="True">Contains interfaces related to the Coherence Security Framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Tangosol.Net.Security.Impl" isDocumented="True">Contains Coherence Security Framework implementation classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Tangosol.Run.Xml" isDocumented="True">Contains classes and interfaces providing basic XML related functionality.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Tangosol.Web.Model" isDocumented="True">Contains session item collection implementations used by the ASP.NET 2.0 session store provider.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Tangosol.IO.Pof.Annotation" isDocumented="True">Contains custom attribute classes used by the attribute-driven POF serializer.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Tangosol.IO.Pof.Schema.Annotation" isDocumented="True">Contains custom attribute classes used for marking class as portable and optionally defining type identifier.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Tangosol.IO.Pof.Reflection.Internal" isDocumented="False" />
      <NamespaceSummaryItem name="Tangosol.Net.Partition" isDocumented="True">Contains classes related to partitioned services.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Uncomment this to use the NuGet packages when SHFB is not installed locally, e.g. in the CI build pipeline.
			Update the package versions to the latest releases.
	<ItemGroup>
		<PackageReference Include="EWSoftware.SHFB" Version="2019.9.15" />
		<PackageReference Include="EWSoftware.SHFB.NETFramework" Version="4.8.0" />
	</ItemGroup>
	-->
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Common.Logging">
      <HintPath>..\..\build\Coherence.2010\Release\Common.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>