<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <RootNamespace>Tangosol.Data</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>

    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="TestCentric.Metadata" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Coherence\Coherence.csproj" />
    <ProjectReference Include="..\Coherence.Tests\Coherence.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Java\*.data" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Java\*.data" />
  </ItemGroup>

</Project>
