<?xml version="1.0"?>
<!--
  Copyright (c) 2000, 2020, Oracle and/or its affiliates.

  Licensed under the Universal Permissive License v 1.0 as shown at
  http://oss.oracle.com/licenses/upl.
-->
<ivy-module version="2.0">
  <info organisation="com.oracle" module="coherence"/>
  <dependencies>
    <dependency org="${build.groupId_maven}" name="coherence" rev="${build.version_maven}" conf="default"/>
  </dependencies>
</ivy-module>
