<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Tangosol</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>162, 618, 675</NoWarn>

    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.31" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Coherence.SessionStore\Coherence.SessionStore.csproj" />
    <ProjectReference Include="..\..\src\Coherence\Coherence.csproj" />
  </ItemGroup>
  
  <!--  
    This is necessary to support various test runners, as the main assembly effectively
    changes based on which test runner is used, and the tests fail because the config 
    file cannot be found.
    
    See https://github.com/dotnet/runtime/issues/22720 for details.
    -->
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="App.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
    <Copy SourceFiles="App.config" DestinationFiles="$(OutDir)\testhost.x86.dll.config" />
    <Copy SourceFiles="App.config" DestinationFiles="$(OutDir)\ReSharperTestRunner64.dll.config" />
  </Target>
  
  <Target Name="InstallCerts" AfterTargets="AfterBuild">
    <Exec ContinueOnError="true" Command="certutil -delstore -v My MyClient"/>
    <Exec ContinueOnError="true" Command="certutil -delstore -v My MyServerName"/>
    <Exec ContinueOnError="true" Command="certutil -delstore -v My &quot;Test And Dev Root Authority&quot;"/>
    <Exec ContinueOnError="true" Command="certutil -delstore -enterprise -v root TestCert"/>
    <Exec ContinueOnError="true" Command="certutil -delstore -v root &quot;Test And Dev Root Authority&quot;"/>
    <Exec ContinueOnError="true" Command="certutil -delstore -enterprise -v root &quot;Test And Dev Root Authority&quot;"/>
	
    <Exec Command="certutil -f -p password -importpfx Net\Ssl\CA.pfx"/>
    <Exec Command="certutil -f -p password -importpfx Net\Ssl\Server.pfx"/>
    <Exec Command="certutil -f -p password -importpfx Net\Ssl\Client.pfx"/>
    <Exec Command="certutil -addstore -enterprise -f -v root Config\testcert.cer"/>
    <Exec Command="certutil -addstore -enterprise -f -v root Net\Ssl\CA.cer"/>
  </Target>
  
  <ItemGroup>
    <None Remove="Resources\*.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\*.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\s4hc-test-config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Net\Ssl\*.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Net\Ssl\*.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Net\Ssl\Configs\*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
